# MyARouterTest

./: README.md  build.gradle  config.gradle  kkk.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/yrung/myaroutertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.html
app/src/main/java/com/example/yrung/myaroutertest/: MainActivity.java  MyAppFragment.java  ParameterActivity.java  Test1Activity.java  Test4Activity.java
app/src/main/java/com/example/yrung/myaroutertest/app/: MyApplication.java
app/src/main/java/com/example/yrung/myaroutertest/constants/: ConstantApi.java
app/src/main/java/com/example/yrung/myaroutertest/interceptor/: LoginInterceptor.java  Test1Interceptor.java
app/src/main/java/com/example/yrung/myaroutertest/mvp/: LoginActivity.java  WebViewActivity.java
app/src/main/java/com/example/yrung/myaroutertest/other/: MainLooper.java
app/src/main/java/com/example/yrung/myaroutertest/service/: HelloService.java  HelloServiceImpl.java  JsonServiceImpl.java  SingleService.java
app/src/main/java/com/example/yrung/mytest5_luoyang/: MainActivity.java  MyAppFragment.java  ParameterActivity.java
app/src/main/java/com/example/yrung/mytest5_luoyang/interceptor/: LoginInterceptor.java  Test1Interceptor.java
app/src/main/java/com/example/yrung/mytest5_luoyang/mvp/: LoginActivity.java  WebViewActivity.java
app/src/main/java/com/example/yrung/mytest5_luoyang/service/: SingleService.java
app/src/main/res/layout/: activity_login1.xml  activity_main.xml  activity_parameter.xml  activity_test1.xml  activity_web_view.xml  fragment_my_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yrung/myaroutertest/: ExampleUnitTest.java
main_project/: build.gradle
main_project/src/androidTest/java/com/example/main_project/: ExampleInstrumentedTest.java
main_project/src/main/: AndroidManifest.xml
main_project/src/main/assets/: news.html
main_project/src/main/java/com/example/main_project/: MainActivity.java  Test5Activity.java
main_project/src/main/java/com/example/main_project/base/: BaseActivity.java
main_project/src/main/java/com/example/main_project/bean/: TestObj.java  User.java
main_project/src/main/java/com/example/main_project/constants/: ConstantProjectApi.java
main_project/src/main/java/com/example/main_project/mvp/: DetailsActivity.java  InterceptorActivity.java  LoginActivity.java  ModuleParameterActivity.java
main_project/src/main/java/com/example/main_project/utils/: SharedPreferencesUtil.java
main_project/src/main/res/layout/: activity_details.xml  activity_interceptor.xml  activity_login.xml  activity_main_1.xml  activity_module_parameter.xml  activity_test5.xml
main_project/src/main/res/values/: strings.xml  styles.xml
main_project/src/test/java/com/example/main_project/: ExampleUnitTest.java
mytest2/: build.gradle
mytest2/src/androidTest/java/com/example/mytest2/: ExampleInstrumentedTest.java
mytest2/src/main/: AndroidManifest.xml
mytest2/src/main/java/com/example/mytest2/: MainActivity.java
mytest2/src/main/java/com/example/mytest2/app/: MyApplication.java
mytest2/src/main/java/com/example/mytest2/constants/: ConstantApi.java
mytest2/src/main/res/layout/: activity_main.xml
mytest2/src/main/res/values/: strings.xml
mytest3/: build.gradle
mytest3/src/main/: AndroidManifest.xml
mytest3/src/main/java/com/example/mytest4/: MainActivity.java
mytest4/: build.gradle
mytest4/release/: mytest4-release.apk  output.json
mytest4/src/androidTest/java/com/example/mytest4/: ExampleInstrumentedTest.java
mytest4/src/main/: AndroidManifest.xml
mytest4/src/main/java/com/example/mytest4/: MainActivity.java
mytest4/src/main/java/com/example/mytest4/app/: MyApplication.java
mytest4/src/main/java/com/example/mytest4/constants/: ConstantApi.java
mytest4/src/main/res/layout/: activity_main.xml
mytest4/src/main/res/values/: strings.xml
mytest4/src/test/java/com/example/mytest4/: ExampleUnitTest.java
mytest5_luoyang/: build.gradle
mytest5_luoyang/src/androidTest/java/com/example/yrung/mytest5_luoyang/: ExampleInstrumentedTest.java
mytest5_luoyang/src/main/: AndroidManifest.xml
mytest5_luoyang/src/main/assets/: hello.html
mytest5_luoyang/src/main/java/com/example/yrung/mytest5_luoyang/: Test1Activity.java  Test4Activity.java  Test5Activity.java
mytest5_luoyang/src/main/java/com/example/yrung/mytest5_luoyang/app/: MyApplication.java
mytest5_luoyang/src/main/java/com/example/yrung/mytest5_luoyang/constants/: ConstantApi.java
mytest5_luoyang/src/main/java/com/example/yrung/mytest5_luoyang/interceptor/: Test1Interceptor.java
mytest5_luoyang/src/main/java/com/example/yrung/mytest5_luoyang/other/: MainLooper.java
mytest5_luoyang/src/main/java/com/example/yrung/mytest5_luoyang/service/: HelloService.java  HelloServiceImpl.java  JsonServiceImpl.java
mytest5_luoyang/src/main/res/layout/: activity_main.xml  activity_parameter.xml  activity_test1.xml  activity_test4.xml  activity_test_5.xml  activity_web_view.xml
mytest5_luoyang/src/main/res/values/: strings.xml
mytest5_luoyang/src/test/java/com/example/yrung/mytest5_luoyang/: ExampleUnitTest.java
