ext {
//这里的ext是必须的
    android = [
            compileSdkVersion   : 28,
            buildToolsVersion   : '28.0.2',
            minSdkVersion       : 15,
            targetSdkVersion    : 28,
            versionCode         : 1,
            versionName         : 'v 1.1.0',
            defaultPublishConfig: 'release',
            publishNonDefault   : true
    ]

    version = [
            androidSupportSdkVersion: '28.0.3',
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.0.1",
    ]

    dependencies = [
            //support add layout
            "appcompat-v7"           : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "support-design"         : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"             : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "junit"                  : 'junit:junit:4.12',
            "constraint-layout"      : 'com.android.support.constraint:constraint-layout:1.1.3',

            //network okhttp+RxJava+retrofit
            "okhttp"                 : 'com.squareup.okhttp3:okhttp:3.2.0',
            "rxandroid2"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxlifecycle2"           : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components": "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"               : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"         : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"        : "me.jessyan:rxerrorhandler:2.0.2",
            "rxBinding2"             : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

            //glide
            "glide"                  : 'com.github.bumptech.glide:glide:4.8.0',
            //butterknife
            "butterknife"            : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"   : 'com.jakewharton:butterknife-compiler:8.8.1',

            //ARouter
            "arouter-api"            : 'com.alibaba:arouter-api:1.4.1',
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.2.2',

            // fastjson

            "fastjson"               : 'com.alibaba:fastjson:1.2.48',
            "gson"                   : 'com.google.code.gson:gson:2.8.5',

            //runner
            "runner"                 : 'com.android.support.test:runner:1.0.2',
            "espresso-core"          : 'com.android.support.test.espresso:espresso-core:3.0.2'

    ]
}
